org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

#Config KeyStore Dev
DEV_STORE_FILE = ../keystores/dev.jks
DEV_STORE_PASSWORD = Daikin@2022
DEV_KEY_ALIAS = cha_cmms_dev
DEV_KEY_PASSWORD = Daikin@2022

#Config KeyStore Staging
STAGING_STORE_FILE = ../keystores/staging.jks
STAGING_STORE_PASSWORD = Daikin@2022
STAGING_KEY_ALIAS = cha_cmms_staging
STAGING_KEY_PASSWORD = Daikin@2022


#Config KeyStore Production
PROD_STORE_FILE = ../keystores/prod.jks
PROD_STORE_PASSWORD = Daikin@2022
PROD_KEY_ALIAS = cha_cmms
PROD_KEY_PASSWORD = Daikin@2022